# Django secret key for development and production
SECRET_KEY=jK8j$!v@l0+=|C^F-1P39L@N>Rz(BkL=WBVjPU|7e62sf3W=kJ

# Debug mode should be set to True for development and False for production
DEBUG=True

# Allowed hosts for the application
ALLOWED_HOSTS=localhost,127.0.0.1,dtrack.herokuapp.com

# Database URL for production (Heroku PostgreSQL)
DATABASE_URL=postgres://your-heroku-username:your-heroku-password@your-heroku-hostname:5432/your-heroku-database-name

# Local PostgreSQL configuration
LOCAL_DATABASE_URL=postgres://dtrack_user:nypso4-dobqaq-syfhUg@localhost:5432/dtrack_db

# Twilio credentials
TWILIO_ACCOUNT_SID=2342424
TWILIO_AUTH_TOKEN=342543252345
TWILIO_PHONE_NUMBER=325345232345
