aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
asn1crypto==1.5.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
Django==5.1.2
django-environ==0.11.2
frozenlist==1.4.1
gunicorn==23.0.0
idna==3.10
multidict==6.1.0
packaging==24.1
pg8000==1.31.2
pillow==11.0.0
propcache==0.2.0
PyJWT==2.9.0
PyPDF2==3.0.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
qrcode==8.0
requests==2.32.3
scramp==1.4.5
six==1.16.0
sqlparse==0.5.1
twilio==9.3.4
tzdata==2024.2
urllib3==2.2.3
whitenoise==6.7.0
yarl==1.16.0
psycopg2-binary==2.9.10
django-ipware~=7.0.1