<!-- templates/accounts/login.html -->

{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
<form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div>
        <label for="{{ form.username.id_for_label }}">Email:</label>
        {{ form.username }}
        {{ form.username.errors }}
    </div>
    <div>
        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        {{ form.password.errors }}
    </div>
    <button type="submit">Login</button>
</form>
<p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>
<p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
{% endblock %}
