<!-- templates/accounts/password_reset_confirm.html -->

{% extends 'base.html' %}

{% block title %}Set New Password{% endblock %}

{% block content %}
<h2>Set New Password</h2>
<form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div>
        <label for="{{ form.new_password1.id_for_label }}">New Password:</label>
        {{ form.new_password1 }}
        {{ form.new_password1.errors }}
    </div>
    <div>
        <label for="{{ form.new_password2.id_for_label }}">Confirm New Password:</label>
        {{ form.new_password2 }}
        {{ form.new_password2.errors }}
    </div>
    <button type="submit">Set Password</button>
</form>
{% endblock %}
